<!DOCTYPE html>
<html>
  <head>
   <title>Birdo's Home</title>
    <style>
        body {
          background-color:#000000;
          color: #FFFFFF;
            margin:0;
      padding:0;
      height:100%;
        }

        .bg1 {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      position:fixed;
      top:0px;
      left:0px;
      background-image: url("bg2-n.gif");
      will-change: transform, filter;
      z-index:-1;
      mix-blend-mode: screen;
        }

        .bg2 {
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      position:fixed;
      top:0px;
      left:0px;
      background-image: url("bg2.png");
      will-change: transform, filter;
      z-index:-2;
      mix-blend-mode: screen;
        }

    @keyframes backgroundScroll {
    0% {background-position:0px 0px; filter: opacity(100%);}
    50% {background-position:0px -234px; filter: opacity(50%);}
    100% {background-position: 0px -468px; filter: opacity(100%);}
    }

    @keyframes backgroundScroll2 {
    0% {background-position:0px 0px; filter: opacity(50%);}
    50% {background-position:0px -234px; filter: opacity(100%);}
    100% {background-position: 0px -468px; filter: opacity(50%);}
    }
        .main {
      margin:32px;
            width: 756px;
            font-size: 16px;
            line-height: 18px;
        }
        div.update {
            margin: 20px;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
        }
        #updates:hover {
          height:333px;
                -webkit-transition: 0.3s cubic-bezier(0,0,0.02,1);
                transition: 0.3s cubic-bezier(0,0,0.02,1);
                position:absolute;
          border:2px solid #0000FF;
          z-index:100;
          margin-top:-88px;
          box-shadow: 0px 0px 20px 5px #000000;
        }
        #updates {
          height:38px;
                -webkit-transition: 0.2s cubic-bezier(0,0,0.02,1);
                transition: 0.2s cubic-bezier(0,0,0.02,1);
                position:absolute;
          float:right; 
          border:2px solid #0000AA;
          margin-left:15px;
          margin-top:38px;
          z-index:100;
          box-shadow: 0px 0px 0px 0px #000000;
        }
    </style>
  </head>
  <body>
  <div class="bg1" style="animation: backgroundScroll 15s linear infinite;"></div>
  <div class="bg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
    <center>
      <div class="main">
        <img src="title.gif" />
        <h1>Welcome to my homepage!<br>Please enjoy your stay!</h1>
        <div class="update">
          <iframe id="updates" height="128" src="updates.html" width="628" />
        </div>
      </div>
  </body>
</html>
