<!DOCTYPE html>
<html>
  <head>
    <!--style-->
    <style>
      body {
        background-color:#000000;
      }
      h2 {
        font-family: courier;
        font-size: 16px;
        color:#00EE00;
        font-weight:normal;
        display: inline;
      }
      h1 {
        font-family: courier;
        font-size: 16px;
        color:#FF00FF;
        font-weight: normal;
        display: inline;
      }
      p {
        font-family: courier;
        font-size: 16px;
        color: #FFFFFF;
        font-weight: normal;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h4 style="font-size: 20px; font-family: courier; margin: 6px; text-align: center; color: #FFFFFF;">Updates<br></h4>
    <h2>March 7th, 2021</h2><h1> -- </h1><p>Update background, add updates box, add page icon, and title gif. No content yet<br></p>
    <h2>March 6th, 2021</h2><h1> -- </h1><p>Site gone from under construction page to new theme. Added background test, no content yet.<br></p>
    <h2>March 5th, 2021</h2><h1> -- </h1><p>Site ideas brainstormed, began work, then scrapped.</p>
  </body>
</html>
